
bgs.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buildingA
  rotate: false
  xy: 616, 18
  size: 76, 207
  orig: 76, 207
  offset: 0, 0
  index: -1
buildingB
  rotate: false
  xy: 694, 2
  size: 71, 223
  orig: 71, 223
  offset: 0, 0
  index: -1
buildingD
  rotate: false
  xy: 767, 7
  size: 71, 218
  orig: 71, 218
  offset: 0, 0
  index: -1
lvl2bldg
  rotate: false
  xy: 2, 33
  size: 351, 192
  orig: 351, 192
  offset: 0, 0
  index: -1
lvl3bldg
  rotate: false
  xy: 355, 96
  size: 259, 129
  orig: 259, 129
  offset: 0, 0
  index: -1
