
skeleton.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buildingA_0001
  rotate: true
  xy: 352, 374
  size: 76, 207
  orig: 76, 207
  offset: 0, 0
  index: -1
buildingB_0001
  rotate: true
  xy: 352, 452
  size: 70, 221
  orig: 71, 223
  offset: 0, 0
  index: -1
buildingD_0001
  rotate: false
  xy: 2, 2
  size: 71, 218
  orig: 71, 218
  offset: 0, 0
  index: -1
lvl2bldg
  rotate: false
  xy: 2, 349
  size: 348, 173
  orig: 351, 192
  offset: 3, 0
  index: -1
lvl3bldg
  rotate: false
  xy: 2, 222
  size: 256, 125
  orig: 259, 129
  offset: 3, 0
  index: -1
