
skeleton.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buildingA_0001
  rotate: false
  xy: 835, 17
  size: 76, 207
  orig: 76, 207
  offset: 0, 0
  index: -1
buildingB_0001
  rotate: false
  xy: 690, 3
  size: 70, 221
  orig: 71, 223
  offset: 0, 0
  index: -1
buildingC_0001
  rotate: false
  xy: 610, 2
  size: 78, 222
  orig: 83, 222
  offset: 5, 0
  index: -1
buildingD_0001
  rotate: false
  xy: 762, 6
  size: 71, 218
  orig: 71, 218
  offset: 0, 0
  index: -1
lvl2bldg
  rotate: false
  xy: 2, 51
  size: 348, 173
  orig: 351, 192
  offset: 3, 0
  index: -1
lvl3bldg
  rotate: false
  xy: 352, 99
  size: 256, 125
  orig: 259, 129
  offset: 3, 0
  index: -1
