
skeleton.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player_calf
  rotate: false
  xy: 142, 100
  size: 76, 126
  orig: 76, 126
  offset: 0, 0
  index: -1
player_chest
  rotate: false
  xy: 2, 95
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
player_foot
  rotate: false
  xy: 284, 163
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
player_head
  rotate: false
  xy: 92, 14
  size: 69, 79
  orig: 70, 79
  offset: 1, 0
  index: -1
player_hip
  rotate: false
  xy: 284, 110
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
player_shoulder
  rotate: false
  xy: 2, 2
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
player_thigh
  rotate: false
  xy: 163, 16
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
player_torso
  rotate: false
  xy: 380, 162
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
player_upperarm
  rotate: false
  xy: 220, 104
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
