
skeleton.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player_calf
  rotate: false
  xy: 2, 256
  size: 76, 126
  orig: 76, 126
  offset: 0, 0
  index: -1
player_chest
  rotate: false
  xy: 2, 384
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
player_fist_a
  rotate: false
  xy: 447, 450
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
player_fist_b
  rotate: true
  xy: 2, 86
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
player_foot
  rotate: true
  xy: 2, 160
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
player_head
  rotate: false
  xy: 296, 436
  size: 69, 79
  orig: 70, 79
  offset: 1, 0
  index: -1
player_hip
  rotate: true
  xy: 80, 292
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
player_shoulder
  rotate: false
  xy: 206, 424
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
player_thigh
  rotate: false
  xy: 2, 2
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
player_torso
  rotate: false
  xy: 367, 451
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
player_upperarm
  rotate: false
  xy: 142, 393
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
